@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family: "poppins", sans-serif;
}

h1{
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
    color: #1D3444;
}

h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #1D3444;
}

h3{
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    color: #0D1317;
}

h4{
    font-size: 24px;
    font-weight: 600;
    line-height: 25.56px    ;
    color: #1D3444;
}

p{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #5B5B5B;
    margin-bottom: 20px;
}

body{
    /* overflow-x: hidden; */
    position: relative;
    overflow: visible;
    width: 100%;
    height: auto;
}

.button{
    background-color: #F58A07;
    border-radius: 27px;
    padding: 15px 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    list-style: 107%;
    cursor: pointer;
}

.button a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 17.04px;
}

/* header section */

.header{
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    background-color: #fff;
    z-index: 1000;
}

.header .logo{
    width: 10%;
    font-weight: 800;
    color: #063255;
    font-size: 17px;
    margin: 28px 0 28px 0px;
    text-decoration: none;
}

.header .navbar{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    margin-right: 30px;
}

.header .navbar-list{
    display: flex;
    justify-content: space-between;  
    align-items: center;
    gap: 15px;
}

.header .navbar-list li{
    list-style: none;
    margin: 5px;
}

.header .navbar-list li a{
    color: #063255;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    line-height: 24px;
}

.header .navbar-list li a:hover{
    color: #115791;
}

.header .btn-project{
    width: 173px;
    height: 52px;
    border-radius: 27px;
    background-color: #F58A071A;
    border: none;
}

.header .btn-project:hover,
.header .btn-project a:hover{
    background-color: #F58A07;
    color: #fff;
    transition: 0.3s ease;
}

.header .btn-project a{
    color: #F58A07;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}



.menu{
    display: none;
}

.close-menu{
    display: none;
}

/* main section */
.banner{
    width: 100%;
    min-height: 500px;
    background-color: #DCEAF5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
}

.banner .banner-left{
    width: 50%;
    margin: 50px 0 50px 100px;
}

.banner .banner-left .title{
    width: 100%;
    padding-bottom: 20px;

}

.banner .button-list{
    width: 100%;
    margin-bottom: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner .button-list .button-none{
    margin-left: 10px;
    background-color: transparent;
}

.banner .button-list .button-none:hover,
.banner .button-list .button-none a:hover{
    background-color: #F58A07;
    color: #fff;
    transition: 0.3s ease;
}

.banner .button-list .button-none a{
    color: #1D3444;
}

.banner .content2{
    width: 100%;
    color: #39414980;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.banner .logo-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.banner .banner-right{
    width: 50%;
}

.banner .img-banner{
    width: 100%;
    max-width: 800px;
}

/* help section */
.section-help{
    width: 100%;
}

.help-content{
    width: 100%;
    padding: 70px 100px;
}

.help-content .help-details{
    width: 60%;
}

.help-content .help-details h2,
.help-content .help-details p{
    margin-bottom: 30px;
}

.help-content .help-posts{
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.help-content .help-posts .help{
    max-width: calc(100%/3 -20px);
}

.help-content .help-posts .help img{
    width: 100%;
}

.help-content .help h4,
.help-content .help p{
    margin-top: 30px;
    max-width: 400px;
}

.help-content .help p{
    font-size: 16px;
}

.help-content .help .learn-more{
    color: #F58A07;
    text-decoration: none;
}

.help-content .help .learn-more i{
    margin-left: 10px;
}

/* features section */
.section-feature{
    width: 100%;
    background-color: #EDF7FF;
}

.feature-content{
    width: 100%;
    padding: 70px 100px;
}

.section-feature .feature-detals{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.section-feature .feature-detals h3,
.section-feature .feature-detals p{
    max-width: 50%;
}

.section-feature .feature-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.section-feature .feature-items .feature-item1{
    max-width: calc(100%/3 - 20px);
    border-radius: 20px;
    padding: 40px;
    background-color: #fff;
}

.section-feature .feature-items .feature-item1 i{
    font-size: 30px;
    margin: 20px 0 50px 0;
    color: #F58A07;
}

.section-feature .feature-items .feature-item1 p{
    font-size: 16px;
    margin-top: 20px;
}

/* about section */
.section-about{
    width: 100%;
}

.section-about .about-content{
    width: 100%;
    padding: 30px 55px 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: nowrap;
}

.section-about .about-text{
    max-width: 40%;
    padding-top: 40px;
}

.section-about .about-details{
    margin-bottom: 40px;
}

.section-about .about-details h2{
    color: #0D1317;
    margin-bottom: 30px;
}

.section-about .about-features{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section-about .about-features .number{
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    color: #F58A07;
}

.section-about .about-features .about-f-content{
    padding-top: 20px;
    font-size: 16px;
}

.section-about .about-image{
    max-width: 60%;
}

.section-about .about-image img{
    width: 100%;
}

/* service section */
.section-service{
    width: 100%;
    padding: 30px 100px;
    position: relative;
}

.section-service::before{
    content: "";
    background-image: url(assets/img/Ribbon.png);
    position: absolute;
    width: 179px;
    height: 178px;
    top: 12px;
    right: 84px;
    z-index: 1;
}

.section-service .service-content{
    width: 100%;
    background-color: #EDF7FF;
    border-radius: 20px;
    padding: 60px 50px;
}

.section-service .service-content .service-list-tab{
    margin-bottom: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.section-service .service-list-tab .service-tab{
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid #A8BCCC;
    border-radius: 31px;
    text-decoration: none;
    color: #0632554D;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
}

.section-service .service-list-tab .service-tab.active{
    background-color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 31px;
    text-decoration: none;
    color: #F58A07;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
}

.section-service .service-content .service-details{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.section-service .service-details .service-text{
    width: 50%;
}

.section-service .service-text h2{
    width: 100%;
    color: #0D1317;
    margin-bottom: 25px;
}

.section-service .service-text p{
    width: 83%;
}

.section-service .service-text .see-all-service{
    color: #F58A07;
    text-decoration: none;
}

.section-service .service-text .see-all-service i{
    margin-left: 10px;
}

.section-service .service-content .service-image{
    width: 40%;
}

.section-service .service-content .service-image img{
    width: 100%;
}

/* CTA section */
.section-CTA{
    width: 100%;
}

.section-CTA .CTA-content{
    width: 100%;
    margin: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F58A07;
}

.section-CTA .CTA-content img{
    width: 50%;
    height: 100%;
    object-fit: cover ;
}

.section-CTA .CTA-content .CTA-right{
    max-width: 50%;
    padding: 0 30px 0 100px;
}

.section-CTA .CTA-content .CTA-right h2{
    max-width: 80%;
    color: #fff;
    margin: 30px 0;
}

.section-CTA .CTA-content .CTA-right .button{
    background-color: #fff;
    color: #F58A07;
    font-size: 16px;
    font-weight: 600;
    line-height: 107%;
    margin-bottom: 30px;
}

.section-CTA .CTA-content .CTA-right .button:hover{
    background-color: #ffd9a8;
    color: #ff8c00;
    transition: 0.3s ease;
}

/* video section */
.section-video{
    width: 100%;
}

.section-video .video-content{
    width: 100%;
    padding: 40px 100px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.section-video .video-content .video-text{
    width: 40%;
}

.section-video .video-content .video-text h2{
    width: 100%;
    margin-bottom: 30px;
    color: #0D1317;
}

.section-video .video-content .video-text p{
    width: 100%;
    margin-bottom: 30px;
}

.section-video .video-content .video-person{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
}

.section-video .video-content .avatar{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.section-video .video-person .person-info .person-title{
    width: 100%;
    margin-bottom: 0px;
    color: #0D1317;
    font-size: 24px;
    font-weight: 500;
    line-height: 171%;
}

.section-video .video-person .person-info .person-position{
    width: 100%;
    margin-bottom: 0px;
    color: #F58A07;
    font-weight: 500;
    line-height: 171%;
}

.section-video .video-content .video-vid{
    width: 50%;
    position: relative;
}

.section-video .video-content .video-vid #vid{
    width: 100%;
}

.section-video .video-content .video-vid .play-button{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    line-height: 102%;
    position: absolute;
    bottom: 50px;
    left: 50px;
    cursor: pointer;
}

.section-video .video-content .video-vid .play-button i{
    padding: 20px;
    background-color: #fff;
    color: #F58A07;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 20px;
}   

/* latest section */
.section-latest{
    width: 100%;
    background-color: #DCEAF5;
}

.section-latest .latest-content{
    width: 100%;
    padding: 60px 100px;
}

.section-latest .latest-content .title{
    color: #0D1317;
    margin-bottom: 40px;
}

.section-latest .latest-content .latest-blog-list{
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.section-latest .latest-content .latest-blog-list .latest-blog{
    max-width: calc(100%/3);
    background-color: #fff;
    border-radius: 20px;
}

.section-latest .latest-content .latest-blog .latest-blog-item{
    padding: 30px;
}

.section-latest .latest-content .latest-blog-list .latest-blog img{
    width: 100%;
}

.section-latest .latest-content .latest-blog h4{
    color: #0D1317;
    margin-top: 30px;
    max-width: 400px;
    line-height: 36px;
}

.section-latest .latest-content .latest-blog p{
    font-size: 16px;
    margin-top: 20px;
    max-width: 400px;
}

.section-latest .latest-content .latest-blog .learn-more{
    color: #F58A07;
    text-decoration: none;
}

.section-latest .latest-content .latest-blog .learn-more i{
    margin-left: 10px;
}

/* header about us section */
.section-header-au{
    width: 100%;
}

/* footer-section */
.section-footer{
    width: 100%;
    background-color: #063255;
    position: relative;
}

.section-footer .footer-content::before{
    content: "";
    width: 3%;
    height: 35%;
    background-color: #F58A07;
    border-top-right-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.section-footer .footer-content::after{
    content: "";
    width: 3%;
    height: 60%;
    background-color: #F58A07;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 10%;
    right: 0;
}

.section-footer .footer-content{
    width: 100%;
    padding: 60px 100px;
}

.section-footer .footer-content .footer-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.section-footer .footer-top .footer-left{
    width: 30%;
    padding-right: 20px;
    padding-bottom: 30px;
}

.section-footer .footer-top .footer-left .logo{
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    font-weight: 800;
}

.section-footer .footer-top .footer-left h3{
    color: #fff;
    padding: 30px 0;
    width: 100%;
}

.section-footer .footer-left .social-list{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.section-footer .footer-left .social-list li{
    list-style: none;
}

.section-footer .footer-left .social-list a{
    color: #fff;
    font-size: 17px;
}

.section-footer .footer-top .footer-sm-title{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 30px;
}

.section-footer .footer-top .company{
    width: 20%;
    padding-right: 20px;
}

.section-footer .footer-top .company-list li{
    list-style: none;
    margin-bottom: 18px;
}

.section-footer .footer-top .company-list a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
}

.section-footer .footer-top .connect{
    width: 20%;
    padding-right: 20px;

}

.section-footer .footer-top .connect .email,
.section-footer .footer-top .connect .phone-number{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
}

.section-footer .footer-top .subscribe{
    width: auto;
}

.section-footer .footer-top .subscribe .form-input{
    width: 100%;
    border-radius: 31px;
    padding: 15px 30px;
    margin-bottom: 15px;
}

.section-footer .subscribe .form-input::placeholder{
    font-size: 15px;
    color: #9C9C9C;
    font-weight: 500;
}

.section-footer .footer-top .subscribe .button{
    width: 50%;
    font-size: 18px;
    color: #fff;
}

.section-footer .footer-bottom{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-footer .footer-bottom .copyright{
    color: #fff;
    font-size: 16px;
}

.section-footer .footer-bottom .footer-bottom-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.section-footer .footer-bottom-right .policy-link{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

/* responsive */
@media screen and (max-width: 1128px) {
    /* navbar section */
    header{
        position: fixed;
        width: 100%;
        z-index: 99;
    }

    .header{
        padding: 0 50px;
    }

    .navbar.showMenu header::before{
        content: "";
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    

    .navbar{
        display: block;
        position: fixed;
        top: 0;
        right: -600px;
        width: 400px;
        height: 100%;
        margin: 0;
        padding-top: 100px;
        flex-direction: column;
        align-items: center;
        padding-right: 0;
        background-color: #fff;
        transition: right 0.3s ease;
        z-index: 9999;
    }

    .header .navbar{
        justify-content: flex-start;
        margin: 0;
    }

    .navbar-list{
        flex-direction: column;
    }

    .btn-project{
        margin-right: 0;
        position: absolute;
        right: 40px;
    }

    .menu{
        display: block;
        position: absolute;
        right: 15px;
    }

    .close-menu{
        display: block;
        text-align: center;
        margin-bottom: 50px;
        margin-top: -80px;
    }

    body.showMenu .navbar{
        right: 0px;
    }

    /* help section */
    .help-content {
        padding: 70px 80px;
    }

    .help-content .help-details {
        width: 100%;
        text-align: center;
    }

    .help-content .help-posts{
        justify-content: center;
    }

    .help-content .help-posts .help {
        max-width: 100%;
    }   

    /* CTA section */
    .section-CTA .CTA-content .CTA-right {
        padding-left: 50px;
    }
    .section-CTA .CTA-content .CTA-right h2 {
        max-width: 100%;
    }

}

@media screen and (max-width: 992px){

    /* banner section */   
    .banner{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    } 

    .banner .banner-left{
        width: 100%;
        margin: 0;
        padding: 50px;
    }

    .banner .banner-left .title,
    .content,
    .content2 {
        max-width: 100%;
        text-align: center;
    }

    .banner .button-list,
    .banner .logo-list {
        width: 100%;
        justify-content: center;
    }

    .banner .button-list, .banner .logo-list {
        margin-bottom: 40px;
    }

    .banner .banner-right {
        width: 100%;
        height: 100%;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* help section */
    .help-content {
        padding: 70px 50px;
    }

    .help-content .help-details {
        width: 100%;
        text-align: center;
    }

    .help-content .help-posts {
        margin-top: 0px;
        flex-wrap: wrap;
    }

    .help-content .help p {
        margin-top: 20px;
    }

    /* feature section */
    .feature-content {    
        padding: 50px 50px;
    }

    .section-feature .feature-detals h3{
        font-size: 35px;
    }

    .section-feature .feature-detals p{
        font-size: 16px;
    }

    .section-feature .feature-items .feature-item1 i {
        margin: 10px 0 30px 0;
    }

    .section-feature .feature-items .feature-item1 h4{
        font-size: 18px;
    }

    .section-feature .feature-items .feature-item1 p{
        margin: 10px 0;
    }

    /* about section */
    .section-about .about-content {
        flex-direction: column;
        padding: 20px 50px;
        align-items: center;
    }
    
    .section-about .about-text {
        max-width: 100%;
        padding-top: 40px;
    }

    .section-about .about-details {
        margin-bottom: 20px;
    }

    .section-about .about-image {
        max-width: 100%;
    }

    /* service section */
    .section-service {
        padding: 30px 50px;
    }

    .section-service::before {
        top: 12px;
        right: 34px;
    }

    .section-service .service-content {
        padding: 30px 30px;
    }

    .section-service .service-content .service-list-tab{
        margin-bottom: 40px;
    }

    .section-service .service-details .service-text {
        width: 100%;
    }

    .section-service .service-content .service-image {
        width: 50%;
    }

    /* CTA section */
    .section-CTA .CTA-content{
        flex-direction: column;
        align-items: center;
    }

    .section-CTA .CTA-content img {
        width: 100%;
    }

    .section-CTA .CTA-content .CTA-right {
        max-width: 100%;
        padding: 0 50px 0 50px;
    }

    /* video section */
    .section-video .video-content {
        flex-direction: column;
        align-items: center;
        padding: 30px 50px;
    }

    .section-video .video-content .video-text {
        width: 100%;
    }

    .section-video .video-content .video-vid {
        width: 100%;
    }

    /* lastest section */
    .section-latest .latest-content {
        padding: 40px 50px;
    }

    .section-latest .latest-content .title {
        text-align: center;
        margin-bottom: 20px;
    }

    .section-latest .latest-content .latest-blog-list {
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
    }

    .section-latest .latest-content .latest-blog-list .latest-blog {
        max-width: 100%;
    }

    /* footer section */
    .section-footer .footer-content {
        padding: 40px 50px;
    }

    .section-footer .footer-content .footer-top {
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 576px){
    .navbar{
        width: 300px;
    }

    /* banner section */

    .banner .banner-left {
        padding: 20px 50px;
    }

    .banner .banner-left .title {
        width: 100%;
        padding-bottom: 20px;
        font-size: 40px;
        line-height: normal;
        text-align: center;
    }

    .banner .banner-left .content{
        font-size: 16px;
        text-align: center;
    }

    .banner .content2 {
        font-size: 16px;
        text-align: center;
    }

    .banner .button-list {
        flex-direction: column;
        row-gap: 15px;
        margin-bottom: 10px;
    }

    .banner .logo-list {
        flex-direction: column;
        row-gap: 30px;
        margin-bottom: 10px;
    }

    /* help section */
    .help-content {
        padding: 50px 20px;
    }

    .help-content .help-details h2{
        font-size: 30px;
        margin-bottom: 15px;
    }

    .help-content .help-details p{
        font-size: 16px;
        margin-bottom: 15px;
    }

    .help-content .help h4{
        margin-top: 15px;
        max-width: 400px;
        font-size: 18px;
    }

    .help-content .help p {
        font-size: 16px;
    }

    .help-content .help p {
        margin: 10px 0;
    }

    /* feature section */
    .feature-content {
        padding: 30px 50px;
    }

    .section-feature .feature-detals{
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .section-feature .feature-detals h3, .section-feature .feature-detals p {
        max-width: 100%;
    }

    .section-feature .feature-detals h3{
        font-size: 30px;
    }

    .section-feature .feature-items{
        flex-direction: column;
        align-items: center;
    }

    .section-feature .feature-items .feature-item1{
        max-width: 100%;
        padding: 20px;
    }

    .section-feature .feature-items .feature-item1 i {
        margin: 10px 0 30px 0;
    }

    .section-feature .feature-items .feature-item1 h4{
        font-size: 18px;
    }

    .section-feature .feature-items .feature-item1 p{
        margin: 10px 0;
    }

    /* about section */
    .section-about .about-text {
        padding-top: 20px;
    }

    .section-about .about-details h2 {
        font-size: 35px;
    }

    .section-about .about-details p{
        font-size: 16px;
        margin-bottom: 10px;
    }

    .section-about .about-features .number {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .section-about .about-features h4 {
        font-size: 18px;
    }

    .section-about .about-features .about-f-content {
        padding-top: 10px;
        font-size: 14px;
        margin-bottom: 0;
    }

    /* service section */
    .section-service .service-content {
        padding: 30px 20px;
    }

    .section-service .service-content .service-list-tab{
        flex-direction: column;
        align-items: flex-start;
    }

    .section-service .service-content .service-details{
        flex-direction: column;
        align-items: center;
    }

    .section-service .service-details .service-text {
        width: 100%;
    }

    .section-service .service-details .service-text h2{
        width: 100%;
        text-align: center;
        font-size: 35px;
    }

    .section-service .service-details .service-text p{
        width: 100%;
        font-size: 16px;
    }

    .section-service .service-content .service-image {
        width: 100%;
    }

    /* CTA section */
    .section-CTA .CTA-content{
        margin: 20px 0;
    }

    .section-CTA .CTA-content .CTA-right h2 {
        max-width: 100%;
        margin: 20px 0;
        font-size: 35px;
    }

    .section-CTA .CTA-content .CTA-right .button {
        font-size: 14px;
        margin-bottom: 20px;
    }

    /* video section */
    .section-video .video-content {
        padding: 20px 50px;
    }

    .section-video .video-content .video-text h2 {
        margin-bottom: 15px;
        font-size: 35px;
    }

    .section-video .video-content .video-text p {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .section-video .video-content .avatar {
        width: 60px;
        height: 60px;
    }

    .section-video .video-person .person-info .person-title {
        font-size: 18px;
    }

    .section-video .video-person .person-info .person-position {
        font-size: 14px;
    }

    .section-video .video-content .video-vid .play-button {
        font-size: 14px;
        bottom: 30px;
        left: 30px;
    }

    .section-video .video-content .video-vid .play-button i {
        padding: 14px;
        font-size: 14px;
        margin-right: 14px;
    }

    /* latest section */
    .section-latest .latest-content .title {
        font-size: 35px;
        margin: 0;
    }

    .section-latest .latest-content .latest-blog-list {
        margin-top: 30px;
    }

    .section-latest .latest-content .latest-blog .latest-blog-item {
        padding: 20px;
    }

    .section-latest .latest-content .latest-blog h4 {
        margin-top: 15px;
        font-size: 18px;
    }

    .section-latest .latest-content .latest-blog p {
        font-size: 14px;
        margin: 10px 0;
    }

    .section-latest .latest-content .latest-blog .learn-more {
        font-size: 14px;
    }

    /* footer section */
    .section-footer .footer-content .footer-top {
        flex-direction: column;
    }

    .section-footer .footer-top .footer-sm-title {
        font-size: 16px;
    }

    .section-footer .footer-top .footer-left {
        width: 100%;
    }

    .section-footer .footer-top .footer-left h3 {
        padding: 20px 0;
        font-size: 30px;
    }

    .section-footer .footer-top .company {
        width: 100%;
    }
    
    .section-footer .footer-top .company .company-list{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
    }

    .section-footer .footer-top .company-list a {
        font-size: 14px;
    }

    .section-footer .footer-top .connect {
        width: 100%;
        padding-top: 20px;
    }

    .section-footer .footer-top .connect .email, .section-footer .footer-top .connect .phone-number {
        font-size: 14px;
    }

    .section-footer .footer-top .subscribe {
        padding-top: 15px;
    }

    .section-footer .footer-top .subscribe .button {
        font-size: 15px;
    }

    .section-footer .footer-bottom {
        flex-direction: column;
    }

    .section-footer .footer-top .subscribe .button {
        font-size: 16px;
    }

    .section-footer .footer-bottom-right .policy-link {
        font-size: 14px;
    }
}



